<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <title>Document</title>
</head>
<body>
  
  <header class="header">
    <div class="container">

      <div class="header-line">
        <div class="header-logo">
          <img src="/img/logo.png" alt="logo">
        </div>

        <nav class="header-nav">
          <a href="@">ГЛАВНАЯ</a>
          <a href="@">МЕНЮ</a>
          <a href="@">О НАС</a>
          <a href="@">БРОНЬ</a>
        </nav> 

        <div class="cart">
          <a href="#">
            <img src="/img/cart.png" alt="cart">
          </a>
        </div>

        <div class="phone">
          <div class="phone-img">
            <img src="/img/phone.png" alt="phone">
          </div>
          <div class="number"><a href="#">+999-888-76-54</a></div>
          <div class="phone-text">Свяжитесь с нами для бронирования</div>
        </div>

        <div class="btn">
          <a href="#">ЗАКАЗ СТОЛИКА</a>
        </div>

      </div>
    </div>
  </header>

</body>
</html>